.honeyholder{
  width:100%;
  height: 500px;
  background-color:transparent;
  background-repeat:no-repeat;
  background-size:100%;
  text-align:center;
  background-color:white;
  
  
}
.honeybox{
  width:200px;
  height:200px;
  background-color:black;
  display:inline-block;
  align-content:center;
  justify-content:center;
   padding:20px;
   margin:20px;
  transition: top ease 0.5s;
  opacity:95%;
  margin-top:140px;
}

.honeybox:hover{
  opacity:100%;
  top: -10px;
}

body{
  background-image:url("https://images-na.ssl-images-amazon.com/images/I/61JdcRpLkzL.jpg");
background-repeat:repeat;
 background-attachment: fixed;
 background-size:100%;
  overflow-x: hidden;


}


.honeyimg{
  margin-left:250px;
  opacity:50%;
  

}

@media screen and (max-width: 800px){

  .honeyimg{
    display:none;
  

  }
}




.logo{
  width:300px;
  height:300px;
  background-image:url("https://i.pinimg.com/originals/b3/70/b9/b370b9da88d7cbe6ad062ab937087126.png");
  background-size:100%;
  float:right;
  background-repeat:no-repeat;

}

.honeybtn{
  width:200px;
  height:50px;
  border:none;
  margin-left:150px;
  background-color:#fffaf0;
  font-weight:bold;
  font-size:22px;
  margin-top:50px;



  
}

.honeybtn:hover{
  background-color:#fc7a4e;
  color:white;
  cursor:pointer;
}

.topnav {
  display: flex;
  width:100%;
  height: 150px; 
  background-color:#FFDE6A;
  margin-top:-10px;
  text-align:left;
}

.content{
  width: 900px;
  height: 100px; 
  margin: auto;  
}

.emptydiv{
  height: 150px;
  background:transparent; 

}

ul{
  display:inline;
  word-spacing: 20px;
  float:left;
  
}

li{
  display:inline;
  color:white;
  font-weight:bold;
  font-size:25px;
  font-family:'Roboto';
  margin-left:7px;


}

li:hover{
  color:orange;
  cursor:pointer;

}

.hero{
  width:100%;
  height: 200px;
  background-color:transparent;
  background-repeat:no-repeat;
  background-size:100%;
  text-align:center;


}

.tophero{
  width:100%;
  height: 350px;
  background-color:#FFDE6A;
  background-repeat:no-repeat;
  background-size:100%;
  text-align:center;
  margin-top:-65px;


}

.hero2{
  width:100%;
  height: 100px;
  background-color:transparent;
  background-repeat:no-repeat;
  background-size:100%;
  text-align:center;


}


.team{
  width:110%;
  height: 350px;
  background-color:transparent;
  opacity:50%;
  top:110px;



}

.footer{
  display:flex;
  height: 150px; 
  background-color:#FFBD4F;
  width:100%;
  


}

.trademark{
  color:#15141F;
  font-weight:bold;
  font-size:22px;
  font-family:"Roboto";
  margin-left:20px;
}

.holder{
  display:flex;
  height: 450px;
  background-color:transparent;
  justify-content: center;

}




@media screen and (max-width: 800px){

  .holder{
    float:none;
    display:inline;
    width:100%;
    display:center;
    margin-top:350px;
    height:150px;
    margin-bottom:20px;

  }
    
}



.title-word{
  color:black;
  font-size:40px;
  font-weight:bold;
  margin-left:150px;
  font-family:"Roboto";
  margin-top:65px;
}

.title-word.since{
 font-size:20px;
 margin-top:20px;

}

@media screen and (max-width: 700px){

  .title-word{
     margin-left:50px;
     font-size:20px;
     margin-top:4px;
  }
  .title-word.since{
     margin-left:50px;
     font-size:15px;
  }
  li{
    font-size:18px;
  }

  .honeybtn{
    margin-left:70px;
  }

  .tophero{
    margin-top:30px;
  }
  .honeybox{
    width:100px;
    height:100px;

  }
  .logo{
    display:none;
  }
}

<head>
  <link rel="stylesheet" href="styles.css">
  </head>

<body>
<div class= "topnav">
  <div class="logo">
    </div>
  <div class="content">
    <ul>
      <li>Home</li>
      <li>Products</li>
      <li>About</li>
      </ul>
    </div>
  </div>
  <div class="tophero">
      <p class="title-word"> HONEY BEE'S FAVOURITES</p>
      <p class="title-word since">Since 1998</p><br>
      <button class="honeybtn"> SHOP</button>
    </div>
    <div class="section1">

      </div>

      <p style="font-size:40px;font-weight:bold;text-align:center;color:black;margin-top:150px;background-color:white;width:700px;margin-left:290px;">We supply our customers with a selection of four honies.</p>
    <div class="emptydiv">
      </div>

     
        <div class="hero2">
  </div>
<p style="font-size:40px;font-weight:bold;text-align:center;color:black;margin-bottom:-20px;background-color:white;width:200px;margin-left:190px;">Honeys</p>
    
  <div class="honeyholder">
    <div class="honeybox">
          </div>
          <div class="honeybox">
          </div>
          <div class="honeybox">
          </div>
          <div class="honeybox">
          </div>
          
          </div>
         



    <p style="font-size:40px;font-weight:bold;text-align:center;color:black;margin-top:90px;background-color:white;width:200px;margin-left:190px;">The Team</p>
<div class="holder">
<div class="honeybox">
          </div>
          <div class="honeybox">
          </div>
          <div class="honeybox">
          </div>
          </div>
    
 
    
  
      <div class="footer">
      <div class="content">
      <p class="trademark"> BeeTea @2021</p>
        </div>
      </div>
        
</body>
