html, body {
  min-height: 100%;
  font-weight: 300;
  background-color:#0E0F23;
  margin-top:0px;
  color:white;
  font-family: Helvetica;
}

#logo{
  width:15%;
  height:30%;
  margin-top:5px;
  

  
}

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 20px 0 0 0;
  letter-spacing:2px;
  line-height: 25px;
  text-align:center;
  font-size: 20px;
}

.page-title {
  margin-top:10px;
  text-align: center;
  font-weight: inherit;
  font-size:40px;
}

.main {
  background-color:#0E0F23;
  color: #ffffff;
  text-align: center;
  padding: 80px;

  
}

.company-description {
  font-size: 0.8rem;
  padding: 30px;
  
  
}

.learn-more {
  color: #0071BC;
  text-decoration: none;
  display: block;
  margin-top: 40px;
  font-weight: bold;
  font-size:14px;
}

.space-container {

  padding: 20px 0;
  display:flex;
}

.space-item {
  flex: 1;
  flex-basis: 25%;
  margin: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.space-item .thumbnail {
  width: 100%;
  height: auto;
  border:2px solid #ffffff;
  
}

/* FOOTER NAVIGATION */

nav {
  margin-top: 30px;
  font-size: 0.70em;
}

nav ul {
  display: inline;
}

nav li {

  margin: 0 20px 0 0;
  display:inline;
  font-size: 13px;
}

nav a {
  line-height: 60px;
  border: 0.75px solid #000000;
  padding: 7px;
  border-radius: 10px;
  color: #204156;
  text-decoration: none;
  font-size: 10px;
}

.contact-btn {
  cursor: pointer;
  margin: -23px 30px 0 0;
  float:right;

}

.contact-btn a:active {
  position:reltative;
  top:3px;

}

img{
  width: 100%;
  height:50%;
  
}

.title{
  background-color:#121A2D;
}

<html>
<head>
  <img id="logo" src="https://images.vexels.com/media/users/3/152536/isolated/preview/401b51c3a9098f12b566121c92009877-mars-planet-icon-by-vexels.png">
  <nav class="footer">
    <ul>
      <li>ABOUT</li>
      <li>MISSIONS</li>
      <li>ARCHIVE</li>
    </ul>
 
  <title>Amazing Space</title>
  <br>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <header>

  </header>
  <div class="main">
    <p class="company-description">
          <h1 class="page-title">Amazing Space</h1>
          <br>
      Otherworldly views, uncompromising service, unparallelled luxury. This is Amazing Space, the world's first, and finest, space adventure company. With private and group voyages embarking weekly, you can book your tickets in advance or on the fly. At Amazing Space, there's always space for you &trade;.
    <a class="learn-more" href="#">Learn More ></a>
    </p>
    <div class="space-container">
      <figure class="space-item">
        <img class="thumbnail" src="https://content.codecademy.com/projects/make-a-website/lesson-3/space01.jpg">
      </figure>
      <figure class="space-item">
        <img class="thumbnail" src="https://content.codecademy.com/projects/make-a-website/lesson-3/space02.jpg">
      </figure>
      <figure class="space-item">
        <img class="thumbnail" src="https://content.codecademy.com/projects/make-a-website/lesson-3/space03.jpg">
      </figure>
      <figure class="space-item">
        <img class="thumbnail" src="https://content.codecademy.com/projects/make-a-website/lesson-3/space04.jpg">
      </figure>
      <figure class="space-item">
        <img class="thumbnail" src="https://content.codecademy.com/projects/make-a-website/lesson-3/space05.jpg">
      </figure>
      <figure class="space-item">
        <img class="thumbnail" src="https://content.codecademy.com/projects/make-a-website/lesson-3/space06.jpg">
      </figure>
      <figure class="space-item">
        <img class="thumbnail" src="https://content.codecademy.com/projects/make-a-website/lesson-3/space07.jpg">
      </figure>
      <figure class="space-item">
        <img class="thumbnail" src="https://content.codecademy.com/projects/make-a-website/lesson-3/space08.jpg">
      </figure>
    </div>
  </div>
  <nav class="footer">
    <ul>
      <li>ABOUT</li>
      <li>MISSIONS</li>
      <li>ARCHIVE</li>
    </ul>
    <div class="contact-btn">
      <a>CONTACT US</a>
    </div>
  </nav>
  </body>
</html>
